#Master服务器上的配置 /etc/keepalived/keepalived.conf
global_defs {
   notification_email {
       #likx@****.com #可以多个地址
   }
   #notification_email_from likx@****.com
   #smtp_server 192.168.0.**
   #smtp_connect_timeout 30
   router_id LVS_MOBILE_API1
}
#监测ipvsadm进程状态，每3秒执行一次
vrrp_script chk_ipvsadm{
    script "/root/keepalived/chk_ipvsadm.sh"
    interval 3
    weight 3
}
vrrp_instance VI_1 {
    state MASTER #标示状态为MASTER 备份机为BACKUP
    interface eth0
    virtual_router_id 56
    priority 100   #MASTER权重要高于BACKUP 比如BACKUP为99
    advert_int 2
    #mcast_src_ip 192.168.20.101 #Master服务器IP，如果是备份机请填写备份机的IP
 
    authentication {
        auth_type PASS #主从服务器验证方式
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.1.177 #虚拟IP
    }
}

#虚拟服务器 80端口的配置
virtual_server 192.168.1.177 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    protocol TCP
 
    real_server 192.168.1.142 80 {
        weight  5
        TCP_CHECK {
            connect_timeout 10
            connect_port 80
        }
    }

    real_server 192.168.1.141 80 {
        weight  5
        TCP_CHECK {
            connect_timeout 10
            connect_port 80
        }
    }
 
    #real_server 192.168.20.100 80 {
    #    weight  5
    #    TCP_CHECK {
    #        connect_timeout 10
    #        connect_port 80
    #    }
    #}
 
    #real_server 192.168.20.101 80 {
    #    weight  5
    #    TCP_CHECK {
    #        connect_timeout 10
    #        connect_port 80
    #    }
    #}
}
#虚拟服务器 3306端口的配置
#virtual_server 192.168.1.177 3306 {
#    delay_loop 6
#    lb_algo rr
#    lb_kind DR
#    protocol TCP
# 
#    real_server 192.168.1.133 3306 {
#        weight  5
#        TCP_CHECK {
#            connect_timeout 10
#            connect_port 3306
#            nb_get_retry 3
#            delay_before_retry 3
#        }
#    }
#
#    real_server 192.168.1.135 3306 {
#        weight  5
#        TCP_CHECK {
#            connect_timeout 10
#            connect_port 3306
#            nb_get_retry 3
#            delay_before_retry 3
#        }
#    }
#}
